# jules-workflow-exploration

AuthServer.Next/AuthServer.Main/: ApplicationDbContext.cs  ApplicationUser.cs  AuthServer.Main.csproj  Program.cs  appsettings.json
AuthServer.Next/AuthServer.Main/Common/: CommonUtility.cs  Constants.cs  SimpleCrypter.cs
AuthServer.Next/AuthServer.Main/Configuration/: Config.cs
AuthServer.Next/AuthServer.Main/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
AuthServer.Next/AuthServer.Main/Filters/: SecurityHeadersAttribute.cs
AuthServer.Next/AuthServer.Main/MappingProfiles/: MappingProfiles.cs
AuthServer.Next/AuthServer.Main/Models/: Answer.cs  BusinessFunctionModel.cs  DefaultParameters.cs  EmailSettings.cs  ErrorViewModel.cs  GrantsViewModel.cs  IdentityUserExtended.cs  MfaModel.cs  MfaStatus.cs  PageViewModel.cs  Question.cs  ResultModel.cs  StsConfig.cs  SyncUser.cs  UserDomainModel.cs
AuthServer.Next/AuthServer.Main/Properties/: launchSettings.json
AuthServer.Next/AuthServer.Main/Resources/: LocService.cs  SharedResource.cs
AuthServer.Next/AuthServer.Main/Services/: EmailSender.cs  IEmailSender.cs  IInspireUser.cs  InspireUser.cs  OtpService.cs
AuthServer.Next/AuthServer.Main/ViewModels/Account/: AccountOptions.cs  AuthCodeViewModel.cs  AuthenticatorViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  InspireUserModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PageViewModel.cs  PasswordRecoveryViewModel.cs  QuestionAnswerDM.cs  QuestionsAnswer.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordDM.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TwoFactorLoginViewModel.cs  VerifyCodeViewModel.cs
AuthServer.Next/AuthServer.Main/ViewModels/Authorization/: AuthorizeViewModel.cs
AuthServer.Next/AuthServer.Main/Views/: _ViewImports.cshtml
AuthServer.Next/AuthServer.Main/Views/Account/: ChangePassword.cshtml  ChangePasswordSuccess.cshtml  CompleteAuthAppSetup.cshtml  CompleteEmailConfirmation.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordQuestion.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  NewLoginResetPassword.cshtml  Register.cshtml  RegisterEmailOtp.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetUpAuthApp.cshtml  VerifyAuthApp.cshtml
AuthServer.Next/AuthServer.Main/Views/Authorization/: Authorize.cshtml
AuthServer.Next/AuthServer.Main/Views/Home/: Index.cshtml
AuthServer.Next/AuthServer.Main/Views/Shared/: _Layout.cshtml
AuthServer.Next/AuthServer.Main/wwwroot/css/: inspire-auth.scss  inspire-variables.scss
AuthServer.Next/AuthServer.Migration/: ApplicationDbContext.cs  ApplicationUser.cs  AuthServer.Migration.csproj  MigrationService.cs  Program.cs  appsettings.json
AuthServer.Next/AuthServer.Migration/SourceData/: LegacyDbContext.cs  OldIdentityDbContext.cs
References/Baic.AuthMain/: Baic.AuthMain.csproj  Config.cs  Extensions.cs  IdentityWithAdditionalClaimsProfileService.cs  LocalizationQueryProvider.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  StsIdentityErrorDescriber.cs  gulpfile.js  gulpfile.min.js
References/Baic.AuthMain/Common/: Constants.cs
References/Baic.AuthMain/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  SetLanguageController.cs
References/Baic.AuthMain/Data/: ApplicationDbContext.cs
References/Baic.AuthMain/Filters/: SecurityHeadersAttribute.cs
References/Baic.AuthMain/MappingProfiles/: MappingProfiles.cs
References/Baic.AuthMain/Models/: Answer.cs  ApplicationUser.cs  BusinessFunctionModel.cs  DefaultParameters.cs  EmailSettings.cs  ErrorViewModel.cs  GrantsViewModel.cs  IdentityUserExtended.cs  MfaModel.cs  MfaStatus.cs  PageViewModel.cs  Question.cs  ResultModel.cs  StsConfig.cs  SyncUser.cs  UserDomainModel.cs
References/Baic.AuthMain/Models/AccountViewModels/: AccountOptions.cs  AuthCodeViewModel.cs  AuthenticatorViewModel.cs  ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  InspireUserModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordRecoveryViewModel.cs  QuestionAnswerDM.cs  QuestionsAnswer.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordDM.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  TwoFactorLoginViewModel.cs  VerifyCodeViewModel.cs
References/Baic.AuthMain/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
References/Baic.AuthMain/Models/DeviceViewModels/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
References/Baic.AuthMain/Properties/: launchSettings.json
References/Baic.AuthMain/Resources/: AppUserManager.cs  EmailSender.cs  IEmailSender.cs  IOtpService.cs  LocService.cs  OtpService.cs  SharedResource.cs  SharedResource.en-US.resx
References/Baic.AuthMain/Services/: IInspireUser.cs  InspireUser.cs
References/Baic.AuthMain/Views/: _ViewImports.cshtml
References/Baic.AuthMain/styles/: inspire-mixins.scss  inspire-theme.scss
(+71 files in other folders)
